<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iSU-6Q-com">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_21st" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTh-u6-h35"/>
                        <viewControllerLayoutGuide type="bottom" id="a7w-Y9-usg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qj7-ci-Fkb">
                                <rect key="frame" x="16" y="203" width="343" height="470"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="21st Header Logo" translatesAutoresizingMaskIntoConstraints="NO" id="PYo-gY-D64">
                                <rect key="frame" x="82" y="65" width="210" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="4hw-N9-9e3"/>
                                    <constraint firstAttribute="width" constant="210" id="yn9-rv-jGh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="WHEN SOMETHING HAPPENS YOU'LL KNOW" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qP9-Tr-aPu">
                                <rect key="frame" x="29" y="153" width="317" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rE2-kn-obU"/>
                                </constraints>
                                <color key="textColor" red="0.12941176470588237" green="0.77647058823529413" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA3-AA-XpK">
                                <rect key="frame" x="103" y="700" width="169" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="oRq-Ta-5UB"/>
                                    <constraint firstAttribute="height" constant="70" id="rN3-BC-qOZ"/>
                                </constraints>
                                <state key="normal" image="Tell Us What You Know">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Hxa-tE-VTb" kind="show" id="7jF-SL-Xvc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.30980392156862746" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qP9-Tr-aPu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="4PU-3A-SSo"/>
                            <constraint firstItem="gA3-AA-XpK" firstAttribute="top" secondItem="Qj7-ci-Fkb" secondAttribute="bottom" constant="27" id="7sO-hk-T6h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qP9-Tr-aPu" secondAttribute="trailing" constant="13" id="Cg7-dv-u2H"/>
                            <constraint firstItem="qP9-Tr-aPu" firstAttribute="top" secondItem="NTh-u6-h35" secondAttribute="bottom" constant="65" id="I4f-SF-VZQ"/>
                            <constraint firstItem="Qj7-ci-Fkb" firstAttribute="top" secondItem="qP9-Tr-aPu" secondAttribute="bottom" constant="20" id="QR4-TT-ezy"/>
                            <constraint firstItem="Qj7-ci-Fkb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fPO-R8-orC"/>
                            <constraint firstItem="PYo-gY-D64" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="82" id="jpM-mk-uKn"/>
                            <constraint firstItem="Qj7-ci-Fkb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kCZ-Hj-ze3"/>
                            <constraint firstItem="gA3-AA-XpK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nJR-3q-AJm"/>
                            <constraint firstItem="PYo-gY-D64" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="65" id="niL-Id-tDg"/>
                            <constraint firstAttribute="trailing" secondItem="PYo-gY-D64" secondAttribute="trailing" constant="83" id="vpT-CI-quC"/>
                            <constraint firstItem="a7w-Y9-usg" firstAttribute="top" secondItem="gA3-AA-XpK" secondAttribute="bottom" constant="8" id="wTN-oh-Cz6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IHe-Ln-Sf3">
                        <barButtonItem key="leftBarButtonItem" springLoaded="YES" style="plain" systemItem="refresh" id="Pd0-zN-bui">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refreshButton:" destination="BYZ-38-t0r" id="2fY-P5-nJx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="i" id="UUU-es-NWy">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="6JK-e9-go7" kind="show" id="wvc-al-ZoQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="catchPhrase" destination="qP9-Tr-aPu" id="yC2-sr-zA1"/>
                        <outlet property="tableView" destination="Qj7-ci-Fkb" id="N2t-oC-4eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.4" y="96.798029556650249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v8l-ev-WBB">
            <objects>
                <viewController id="6JK-e9-go7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="837-GO-jFm"/>
                        <viewControllerLayoutGuide type="bottom" id="7Pe-Rp-v1m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gah-VI-VUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="21st Header Logo" translatesAutoresizingMaskIntoConstraints="NO" id="csw-yZ-Uym">
                                <rect key="frame" x="100" y="70" width="174" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="Bz4-uZ-y7D"/>
                                    <constraint firstAttribute="height" constant="94" id="zpy-Ac-IBa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$.01 per download will be donated to Leukemia and Lymphoma Society" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIr-rQ-22c">
                                <rect key="frame" x="16" y="691" width="343" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="CqQ-Da-wPj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Willie + Travis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBr-lQ-atx">
                                <rect key="frame" x="16" y="184" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="shN-Sf-RxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Simply Inform" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdd-w2-VSm">
                                <rect key="frame" x="16" y="213" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JHp-bo-bL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7l-CO-rv9">
                                <rect key="frame" x="16" y="264" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WnZ-XA-cAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.31372549019607843" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GBr-lQ-atx" firstAttribute="top" secondItem="csw-yZ-Uym" secondAttribute="bottom" constant="20" id="2ff-Xe-DaM"/>
                            <constraint firstItem="csw-yZ-Uym" firstAttribute="centerX" secondItem="Gah-VI-VUH" secondAttribute="centerX" id="8hW-Um-LCn"/>
                            <constraint firstItem="t7l-CO-rv9" firstAttribute="trailing" secondItem="Gah-VI-VUH" secondAttribute="trailingMargin" id="AwA-TJ-dko"/>
                            <constraint firstItem="EIr-rQ-22c" firstAttribute="leading" secondItem="Gah-VI-VUH" secondAttribute="leadingMargin" id="GNb-8K-Emy"/>
                            <constraint firstItem="EIr-rQ-22c" firstAttribute="trailing" secondItem="Gah-VI-VUH" secondAttribute="trailingMargin" id="Ns3-JT-MxX"/>
                            <constraint firstItem="pdd-w2-VSm" firstAttribute="top" secondItem="GBr-lQ-atx" secondAttribute="bottom" constant="8" id="QKV-Nz-HUg"/>
                            <constraint firstItem="t7l-CO-rv9" firstAttribute="leading" secondItem="Gah-VI-VUH" secondAttribute="leadingMargin" id="RC8-xR-G0c"/>
                            <constraint firstItem="pdd-w2-VSm" firstAttribute="trailing" secondItem="Gah-VI-VUH" secondAttribute="trailingMargin" id="SbE-cH-6mw"/>
                            <constraint firstItem="7Pe-Rp-v1m" firstAttribute="top" secondItem="EIr-rQ-22c" secondAttribute="bottom" constant="30" id="TRG-AZ-YLK"/>
                            <constraint firstItem="GBr-lQ-atx" firstAttribute="leading" secondItem="Gah-VI-VUH" secondAttribute="leadingMargin" id="bh9-av-12x"/>
                            <constraint firstItem="GBr-lQ-atx" firstAttribute="trailing" secondItem="Gah-VI-VUH" secondAttribute="trailingMargin" id="fPZ-dW-tVh"/>
                            <constraint firstItem="pdd-w2-VSm" firstAttribute="leading" secondItem="Gah-VI-VUH" secondAttribute="leadingMargin" id="klN-uu-zMB"/>
                            <constraint firstItem="t7l-CO-rv9" firstAttribute="top" secondItem="pdd-w2-VSm" secondAttribute="bottom" constant="30" id="m49-e6-qUA"/>
                            <constraint firstItem="csw-yZ-Uym" firstAttribute="top" secondItem="Gah-VI-VUH" secondAttribute="top" constant="70" id="yVQ-5H-1EL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfd-7Y-9jx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="96.798029556650249"/>
        </scene>
        <!--Post Notification View Controller-->
        <scene sceneID="VvZ-fa-Wlj">
            <objects>
                <viewController id="Hxa-tE-VTb" customClass="postNotificationViewController" customModule="The_21st" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8jj-hE-EW2"/>
                        <viewControllerLayoutGuide type="bottom" id="yGf-OQ-bpM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rF8-p9-THU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notifcation Message" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMc-66-ug0">
                                <rect key="frame" x="16" y="226" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AuP-FW-SfB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Source Link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaw-Sb-NPE">
                                <rect key="frame" x="16" y="276" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GNK-Sh-iZC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Admin Key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUB-Q1-F9y">
                                <rect key="frame" x="16" y="376" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Toq-BO-dP8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggest notifications" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w8-R6-JVL">
                                <rect key="frame" x="16" y="152" width="343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="NPh-L6-4j7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utW-li-zQh">
                                <rect key="frame" x="16" y="426" width="343" height="34"/>
                                <color key="backgroundColor" red="0.12941176470588237" green="0.77647058823529413" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rE1-tP-xrS"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="Hxa-tE-VTb" eventType="touchUpInside" id="9aK-Gf-Pq7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional: Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7e-eO-lhX">
                                <rect key="frame" x="16" y="326" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="08T-ME-QnC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj7-IY-ak4">
                                <rect key="frame" x="83" y="65" width="208" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="CrI-1Q-TN1"/>
                                    <constraint firstAttribute="height" constant="87" id="JIj-qW-mds"/>
                                </constraints>
                                <state key="normal" image="21st Header Logo">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="secretAdminReveal:" destination="Hxa-tE-VTb" eventType="touchDragOutside" id="eUd-on-Q6S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include a notification message and source link" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieF-6P-yDy">
                                <rect key="frame" x="16" y="178" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="NmQ-YQ-weD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.31372549019607843" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jj7-IY-ak4" firstAttribute="top" secondItem="rF8-p9-THU" secondAttribute="top" constant="65" id="0fD-TK-0rL"/>
                            <constraint firstItem="utW-li-zQh" firstAttribute="top" secondItem="SUB-Q1-F9y" secondAttribute="bottom" constant="20" id="2Ei-J3-bAF"/>
                            <constraint firstItem="ieF-6P-yDy" firstAttribute="top" secondItem="3w8-R6-JVL" secondAttribute="bottom" id="633-HS-cK0"/>
                            <constraint firstItem="utW-li-zQh" firstAttribute="trailing" secondItem="rF8-p9-THU" secondAttribute="trailingMargin" id="8pR-Fa-cH6"/>
                            <constraint firstItem="vaw-Sb-NPE" firstAttribute="top" secondItem="AMc-66-ug0" secondAttribute="bottom" constant="20" id="H8d-8P-hFN"/>
                            <constraint firstItem="AMc-66-ug0" firstAttribute="leading" secondItem="rF8-p9-THU" secondAttribute="leadingMargin" id="IR0-CI-sqJ"/>
                            <constraint firstItem="3w8-R6-JVL" firstAttribute="leading" secondItem="rF8-p9-THU" secondAttribute="leadingMargin" id="J1f-Rm-l6Y"/>
                            <constraint firstItem="q7e-eO-lhX" firstAttribute="top" secondItem="vaw-Sb-NPE" secondAttribute="bottom" constant="20" id="JEO-Rb-LUQ"/>
                            <constraint firstItem="3w8-R6-JVL" firstAttribute="top" secondItem="jj7-IY-ak4" secondAttribute="bottom" id="Mn3-f4-mdm"/>
                            <constraint firstItem="ieF-6P-yDy" firstAttribute="trailing" secondItem="rF8-p9-THU" secondAttribute="trailingMargin" id="OLg-aJ-x7U"/>
                            <constraint firstItem="SUB-Q1-F9y" firstAttribute="leading" secondItem="rF8-p9-THU" secondAttribute="leadingMargin" id="QIO-xV-0A0"/>
                            <constraint firstItem="ieF-6P-yDy" firstAttribute="leading" secondItem="rF8-p9-THU" secondAttribute="leadingMargin" id="T4a-5S-lBf"/>
                            <constraint firstItem="q7e-eO-lhX" firstAttribute="trailing" secondItem="rF8-p9-THU" secondAttribute="trailingMargin" id="VVe-NF-cBV"/>
                            <constraint firstItem="jj7-IY-ak4" firstAttribute="centerX" secondItem="rF8-p9-THU" secondAttribute="centerX" id="av9-EE-8nJ"/>
                            <constraint firstItem="q7e-eO-lhX" firstAttribute="leading" secondItem="rF8-p9-THU" secondAttribute="leadingMargin" id="gP3-9z-vz6"/>
                            <constraint firstItem="utW-li-zQh" firstAttribute="leading" secondItem="rF8-p9-THU" secondAttribute="leadingMargin" id="gxz-Om-QOM"/>
                            <constraint firstItem="SUB-Q1-F9y" firstAttribute="trailing" secondItem="rF8-p9-THU" secondAttribute="trailingMargin" id="jEh-tR-6eL"/>
                            <constraint firstItem="SUB-Q1-F9y" firstAttribute="top" secondItem="q7e-eO-lhX" secondAttribute="bottom" constant="20" id="mHD-md-34e"/>
                            <constraint firstItem="AMc-66-ug0" firstAttribute="top" secondItem="ieF-6P-yDy" secondAttribute="bottom" constant="30" id="oyy-xL-Noz"/>
                            <constraint firstItem="AMc-66-ug0" firstAttribute="trailing" secondItem="rF8-p9-THU" secondAttribute="trailingMargin" id="pUN-Pg-lR3"/>
                            <constraint firstItem="vaw-Sb-NPE" firstAttribute="leading" secondItem="rF8-p9-THU" secondAttribute="leadingMargin" id="uGc-du-tIO"/>
                            <constraint firstItem="3w8-R6-JVL" firstAttribute="trailing" secondItem="rF8-p9-THU" secondAttribute="trailingMargin" id="v2F-TY-ycX"/>
                            <constraint firstItem="vaw-Sb-NPE" firstAttribute="trailing" secondItem="rF8-p9-THU" secondAttribute="trailingMargin" id="vcc-KK-5ef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adminKey" destination="SUB-Q1-F9y" id="aU1-gQ-vNw"/>
                        <outlet property="instructionalLabel" destination="ieF-6P-yDy" id="19Y-hX-pPU"/>
                        <outlet property="notifcationMessage" destination="AMc-66-ug0" id="WFF-o4-xnZ"/>
                        <outlet property="sourceLink" destination="vaw-Sb-NPE" id="mwM-Ai-Zw1"/>
                        <outlet property="yourName" destination="q7e-eO-lhX" id="cYL-79-mR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLH-Za-5UH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F4G-Cr-OPg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iSU-6Q-com" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TCh-hN-lyK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mhs-Em-Ip5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWW-9N-8ES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.40000000000001" y="114.53201970443351"/>
        </scene>
    </scenes>
    <resources>
        <image name="21st Header Logo" width="1186" height="504"/>
        <image name="Tell Us What You Know" width="734" height="269"/>
    </resources>
</document>
